

spring.main.allow-bean-definition-overriding=true
#mysql配置
spring.datasource.url=jdbc:mysql://172.16.3.182:3306/activefj_flow?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=activefj
spring.datasource.password=*#06#IoP098
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery=SELECT 1

#mysql的连接池配置
spring.datasource.initialSize=10
spring.datasource.minIdle=30
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.poolPreparedStatements=true

#mybatis plus配置
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.mapper-locations=classpath*:mybatis/**/xml/*.xml
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis数据库索引，默认为0
spring.redis.database=0
#服务地址
spring.redis.host=172.16.3.182
#端口
spring.redis.port=6379
#密码，默认为空，本地没有设置密码，所以这里不填写
spring.redis.password=
#连接池最大的连接数，若使用负值表示没有限制
spring.redis.jedis.pool.max-active=-1
#连接池最大阻塞等待时间，若使用负值表示没有限制
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=60
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=20
#连接超时时间（单位为毫秒）
spring.redis.timeout=10000

spring.activiti.database-schema-update=true
spring.activiti.db-history-used=true
spring.activiti.history-level=full

#线程池
thread.pool.corePoolSize=10
thread.pool.maxPoolSize=50
thread.pool.queueCapacity=300
thread.pool.keepAliveSeconds=10


#PGP证书相关

pgp.private.key.path=/home/security/First_secret_key.txt
pgp.public.key.path=/home/security/public_key.asc
pgp.source.file.path=C:/openssl/test
pgp.create.sign.path=C:/openssl

#pgp.private.key.path=C:/openssl/First_secret_key.txt
#pgp.public.key.path=C:/openssl/public_key.asc
#pgp.source.file.path=C:/openssl/test
#pgp.create.sign.path=C:/openssl

#pgp.private.key.path=D:/First_secret_key.txt
#pgp.public.key.path=D:/public_key.asc
#pgp.source.file.path=D:/test
#pgp.create.sign.path=D:/
pgp.pwd=1234567890


##文件上传相关
#upload.file.path=D:/usr/uploadFile
#download.file.path=D:/usr/uploadFile

upload.file.path=/home/uploadFile
download.file.path=/home/uploadFile

#文件上传的配置，maxFileSize是单个文件大小，maxRequestSize是设置总上传的数据大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=2048MB